<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>OptimusVision</title>
</head>

<body>
    <h1>Esta peñita to chula</h1>
    <meetings-list></meetings-list>
    <script src="./MeetingsList.js"></script>

</body>

</html>